# RunGymBack

./: README.md
Codigo/: DependencyInjectionService.cs  Directory.Packages.props  Program.cs  RunGym.csproj  RunGym.sln  appsettings.json  web.config
Codigo/Context/: RunGymcontext.cs
Codigo/Controllers/: AuthController.cs  DetallesEjercicioController.cs  DietaController.cs  EjerciciosController.cs  ErroresReportadosController.cs  MetasController.cs  PasosEjercicioController.cs  RolController.cs  TipoDietaController.cs  UsuariosController.cs
Codigo/Models/: DetallesEjercicio.cs  Dieta.cs  Ejercicios.cs  ErroresReportados.cs  Login.cs  Metas.cs  ModeloDetallesRutinas.cs  PasosEjercicio.cs  RecuperarContraseñaDTO.cs  RespuestaDTO.cs  RestablecerContraseña.cs  Rol.cs  TipoDieta.cs  Usuarios.cs  VerificarCodigoDTO.cs
Codigo/Repositorios/: DataService.cs  DetallesEjercicioRepository.cs  DietaRepository.cs  EjerciciosRepository.cs  EmailService.cs  ErroresReportadosRepository.cs  MetasRepository.cs  PasosEjercicioRepository.cs  RolRepository.cs  TipoDietaRepository.cs  UsuariosRepository.cs
Codigo/Repositorios/Interfaces/: IDetallesEjercicio.cs  IDietaRepository.cs  IEjerciciosRepository.cs  IEmailServiceReposytory.cs  IErroresReportados.cs  IMetasRepository.cs  IPasosEjercicioRepository.cs  IRolRepository.cs  IRutinasEjerciciosRepository.cs  ITipoDietaRepository.cs  IUsuariosRepository.cs
Codigo/System/Data/: Entity.cs
Codigo/Utils/: Encriptador.cs
ScripDB/: Metas.sql  RunGym.sql
